# Rucula.OAuth

./: README.md  Rucula.OAuth.LocalCredentials.sln
Rucula.OAuth.LocalCredentials.Application/: DependencyInjectionApplication.cs  Rucula.OAuth.LocalCredentials.Application.csproj
Rucula.OAuth.LocalCredentials.Application/Commands/: CreateBaseCommand.cs
Rucula.OAuth.LocalCredentials.Application/Notification/: INotificationError.cs  NotificationError.cs  NotificationErrorMessage.cs
Rucula.OAuth.LocalCredentials.Core/Auth/: JsonWebToken.cs
Rucula.OAuth.LocalCredentials.Core/Entities/: AuditProcess.cs  BaseEntity.cs
Rucula.OAuth.LocalCredentials.Core/Enums/: EAuditType.cs
Rucula.OAuth.LocalCredentials.Core/Repositories/: IAuditProcessRepository.cs  IAuthRepository.cs  IBaseRepository.cs
Rucula.OAuth.LocalCredentials.Infrastructure/: DependencyInjectionInfrastructure.cs  Rucula.OAuth.LocalCredentials.Infrastructure.csproj
Rucula.OAuth.LocalCredentials.Infrastructure/Auth/: CustomAuthorize.cs
Rucula.OAuth.LocalCredentials.Infrastructure/Migrations/: 20241019230424_MigrationInitial.Designer.cs  (+1 more)
Rucula.OAuth.LocalCredentials.Test/: CredentialsTest.cs  Rucula.OAuth.LocalCredentials.Test.csproj
Rucula.OAuth.LocalCredentials.WebApi/: LocalCredentialsOptions.cs  Program.cs  Rucula.OAuth.LocalCredentials.WebApi.csproj  WebApiExtensions.cs  appsettings.Development.json
Rucula.OAuth.LocalCredentials.WebApi/Controllers/: AccountsController.cs  MainController.cs
Rucula.OAuth.LocalCredentials.WebApi/SwaggerExtension/: ServiceExtension.cs
(+16 files in other folders)
