<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageId>RuculaX.OAuth.LocalCredentials</PackageId>
		<Version>0.0.1</Version>
		<Authors>Reginaldo Marinho; Thiago Corrêa</Authors>
		<Company>RuculaX</Company>
		<Product>RuculaX OAuth Local Credentials</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rucula.OAuth.LocalCredentials.Application\Rucula.OAuth.LocalCredentials.Application.csproj" />
	  <ProjectReference Include="..\Rucula.OAuth.LocalCredentials.Core\Rucula.OAuth.LocalCredentials.Core.csproj" />
	  <ProjectReference Include="..\Rucula.OAuth.LocalCredentials.Infrastructure\Rucula.OAuth.LocalCredentials.Infrastructure.csproj" />
	</ItemGroup>

</Project>
